pages/pug/index.pug
doctype html
html(lang="ru" prefix="og: http://ogp.me/ns#")
	head
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=EmulateIE9")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
		meta(charset="utf-8")
		meta(name="yandex-verification" content="ad6b0f0f478e9f72")
		title= title
		link(rel="shortcut icon" type="image/x-icon" href="https://" + repo + "/" + page + "/favicon.ico")
		link(rel="icon" type="image/png" href="https://" + repo + "/" + page + "/favicon.png")
		meta(name="title" content=title)
		meta(name="longtitle" content=title)
		meta(name="keywords" content=keywords)
		meta(name="description" content=description)
		meta(name="site_name" content=title)
		meta(itemprop="image" content="https://" + repo + "/" + page + "/images/" + open_graph.image_16x9)
		meta(name="short_link" content="https://" + repo + "/" + page + "/")
		meta(property="og:title" content=title)
		meta(property="og:description" content=description)
		meta(property="og:url" content="https://" + repo + "/" + page + "/")
		meta(property="og:locale" content="ru_RU")
		meta(property="og:type" content="website")
		meta(property="og:site_name" content=title)
		meta(property="og:image" content="https://" + repo + "/" + page + "/images/" + open_graph.image_16x9)
		meta(property="og:image:width" content=open_graph.image_16x9_width)
		meta(property="og:image:height" content=open_graph.image_16x9_height)
		meta(property="og:image:type" content="image/jpeg")
		meta(property="og:image" content="https://" + repo + "/" + page + "/images/" + open_graph.image_1x1)
		meta(property="og:image:width" content=open_graph.image_1x1_width)
		meta(property="og:image:height" content=open_graph.image_1x1_width)
		meta(property="og:image:type" content="image/jpeg")
		link(type="text/css" rel="stylesheet" href="https://" + repo + "/css/plugins.css?hash=" + hash)
		link(type="text/css" rel="stylesheet" href="https://" + repo + "/css/main.css?hash=" + hash)
	body
		header
			.wrapper
				.github-icons
					a(href="https://" + repo + "/")
						img(src="https://" + repo + "/images/" + logotype alt=nickname + " GitHub")
		main
			.wrapper
				.github-icons
					a(href="https://github.com/" + userName + "/" + page + "/releases/latest" target="_blank")
						img(src="https://img.shields.io/github/v/release/" + userName + "/" + page + "?style=for-the-badge&color=%23007ec6&label=РЕАЛИЗ" alt="Github Latest radioApp-lite")
					a(href="https://github.com/" + userName + "/" + page + "/blob/master/LICENSE" target="_blank")
						img(src="https://img.shields.io/github/license/" + userName + "/" + page + "?style=for-the-badge&color=%2397ca00&label=ЛИЦЕНЗИЯ" alt="Github LICENSE radioApp-lite")
					a(href="https://github.com/" + userName + "/" + page + "/" target="_blank")
						img(src="https://img.shields.io/github/repo-size/" + userName + "/" + page + "?style=for-the-badge&color=%23007ec6&label=РАЗМЕР РЕПОЗИТОРИЯ" alt="Github Repo")
				h1= h1title
				p
					|EvoFileManagerDialog это плагин открытия файлменеджера не в новом окне браузера, а во всплывающем окне админки Evolution CMS. (Имхо. Лично меня новое окно браузера раздражает.)
				p
					|Так же если в tv уже указан файл и вы хотите его заменить, то файлменеджер откроет окно именно в той директории, в которой находится файл указанный в tv.
				p
					|Обрабатывает все tv типа image, files, multiTV и т. п., выбор файлов и изображений в PageBuilder.
		footer
			.wrapper
				span.copyright
					|Copyright &copy; 
					= copyright
				span.developer
					|Developed by:  
					a(href="https://github.com/" + userName + "/" target="_blank")= nickname
		include yandex.pug
		script(src="https://" + repo + "/js/plugins.js?hash=" + hash type="text/javascript")
		script(src="https://" + repo + "/js/main.js?hash=" + hash type="text/javascript")

docs/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta charset="utf-8">
		<meta name="yandex-verification" content="ad6b0f0f478e9f72">
		<title>Плагин открытия файлменеджера Evolution CMS | ProjectSoft GitHub Pages</title>
		<link rel="shortcut icon" type="image/x-icon" href="https://projectsoft-studionions.github.io/favicon.ico">
		<link rel="icon" type="image/png" href="https://projectsoft-studionions.github.io/favicon.png">
		<meta name="title" content="Плагин открытия файлменеджера Evolution CMS | ProjectSoft GitHub Pages">
		<meta name="longtitle" content="Плагин открытия файлменеджера Evolution CMS | ProjectSoft GitHub Pages">
		<meta name="keywords" content="ProjectSoft, STUDIONIONS, ProjectSoft-STUDIONIONS, evoFileManagerDialog, Evolution CMS, Плагин">
		<meta name="description" content="Плагин открытия файлменеджера не в новом окне браузера, а во всплывающем окне админки Evolution CMS.">
		<meta name="site_name" content="Плагин открытия файлменеджера Evolution CMS | ProjectSoft GitHub Pages">
		<meta itemprop="image" content="https://projectsoft-studionions.github.io/evoFileManagerDialog/images/evofilemanagerdialog.png">
		<meta name="short_link" content="https://projectsoft-studionions.github.io/evoFileManagerDialog/">
		<meta property="og:title" content="Плагин открытия файлменеджера Evolution CMS | ProjectSoft GitHub Pages">
		<meta property="og:description" content="Плагин открытия файлменеджера не в новом окне браузера, а во всплывающем окне админки Evolution CMS.">
		<meta property="og:url" content="https://projectsoft-studionions.github.io/evoFileManagerDialog/">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Плагин открытия файлменеджера Evolution CMS | ProjectSoft GitHub Pages">
		<meta property="og:image" content="https://projectsoft-studionions.github.io/evoFileManagerDialog/images/evofilemanagerdialog.png">
		<meta property="og:image:width" content="1918">
		<meta property="og:image:height" content="965">
		<meta property="og:image:type" content="image/jpeg">
		<meta property="og:image" content="https://projectsoft-studionions.github.io/evoFileManagerDialog/images/evofilemanagerdialog-400.png">
		<meta property="og:image:width" content="400">
		<meta property="og:image:height" content="400">
		<meta property="og:image:type" content="image/jpeg">
		<link type="text/css" rel="stylesheet" href="https://projectsoft-studionions.github.io/css/plugins.css?hash=10eab21e1c1e4db482fb84d0c1f662e7">
		<link type="text/css" rel="stylesheet" href="https://projectsoft-studionions.github.io/css/main.css?hash=10eab21e1c1e4db482fb84d0c1f662e7">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="github-icons"><a href="https://projectsoft-studionions.github.io/"><img src="https://projectsoft-studionions.github.io/images/projectsoft.png" alt="ProjectSoft GitHub"></a></div>
			</div>
		</header>
		<main>
			<div class="wrapper">
				<div class="github-icons"><a href="https://github.com/ProjectSoft-STUDIONIONS/evoFileManagerDialog/releases/latest" target="_blank"><img src="https://img.shields.io/github/v/release/ProjectSoft-STUDIONIONS/evoFileManagerDialog?style=for-the-badge&amp;color=%23007ec6&amp;label=РЕАЛИЗ" alt="Github Latest radioApp-lite"></a><a href="https://github.com/ProjectSoft-STUDIONIONS/evoFileManagerDialog/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/github/license/ProjectSoft-STUDIONIONS/evoFileManagerDialog?style=for-the-badge&amp;color=%2397ca00&amp;label=ЛИЦЕНЗИЯ" alt="Github LICENSE radioApp-lite"></a><a href="https://github.com/ProjectSoft-STUDIONIONS/evoFileManagerDialog/" target="_blank"><img src="https://img.shields.io/github/repo-size/ProjectSoft-STUDIONIONS/evoFileManagerDialog?style=for-the-badge&amp;color=%23007ec6&amp;label=РАЗМЕР РЕПОЗИТОРИЯ" alt="Github Repo"></a></div>
				<h1>Плагин открытия файлменеджера Evolution CMS</h1>
				<p>EvoFileManagerDialog это плагин открытия файлменеджера не в новом окне браузера, а во всплывающем окне админки Evolution CMS. (Имхо. Лично меня новое окно браузера раздражает.)</p>
				<p>Так же если в tv уже указан файл и вы хотите его заменить, то файлменеджер откроет окно именно в той директории, в которой находится файл указанный в tv.</p>
				<p>Обрабатывает все tv типа image, files, multiTV и т. п., выбор файлов и изображений в PageBuilder.</p>
				<p class="text-center"><a href="images/evofilemanagerdialog.png" target="_blank" data-fancybox="evofilemanager"><img src="images/evofilemanagerdialog-400.png" alt="Плагин открытия файлменеджера Evolution CMS"></a></p>
				<p>Задать свои вопросы или вступить в дискуссию о работе плагина можно на странице <a href="https://community.evocms.ru/blog/addons/4101-plugin-evofilemanagerdialog.html" target="_blank">форума Evolution CMS</a>.
				</p>
			</div>
		</main>
		<footer>
			<div class="wrapper"><span class="copyright">Copyright &copy; 2008 - all right reserved</span><span class="developer">Developed by:  <a href="https://github.com/ProjectSoft-STUDIONIONS/" target="_blank">ProjectSoft</a></span></div>
		</footer>
		<!-- Yandex.Metrika counter-->
		<script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(56381902, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true });</script>
		<noscript>
			<div><img src="https://mc.yandex.ru/watch/56381902" style="position:absolute; left:-9999px;" alt=""></div>
		</noscript>
		<!-- /Yandex.Metrika counter-->
		<script src="https://projectsoft-studionions.github.io/js/plugins.js?hash=10eab21e1c1e4db482fb84d0c1f662e7" type="text/javascript"></script>
		<script src="https://projectsoft-studionions.github.io/js/main.js?hash=10eab21e1c1e4db482fb84d0c1f662e7" type="text/javascript"></script>
	</body>
</html>
